# yahu-chat

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/: ChatClient.java  ChatServer.java  ClientHandler.java  GUI.java  Login.java  Test.java  TextMessage.java
src/main/client/: ApplicationContext.java  ChatClient.java  ChatGUI.java  Client.java  ClientConnection.java  ClientControl.java  ClientGUI.java  Login.java  Register.java
src/main/clientOld/: ApplicationContext.java  Client.java  ClientControl.java  Login.java  Register.java
src/main/database/: DatabaseConnection.java
src/main/java/cclient/: ChatClient.java  ChatGUI.java  ChatGUIController.java  ClientConnection.java  ClientGUI.java  ClientGUIController.java  Login.java  LoginController.java  Register.java  RegisterController.java
src/main/java/client/: ApplicationContext.java  ChatClient.java  ChatGUI.java  ChatGUI.jfd  ChatGUIController.java  ClientConnection.java  ClientGUI.java  ClientGUI.jfd  ClientGUIController.java  Login.java  LoginController.java  NewContactGUI.java  NewContactGUI.jfd  NewGroupUsersGUI.java  NewGroupUsersGUI.jfd  Register.java  RegisterController.java  VideoCallController.java  VideoCallGUI.java
src/main/java/dao/: ConversationDAO.java  DAO.java  GroupMemberDAO.java  (+2 more)
src/main/model/: FileMessage.java  Message.java  User.java
src/main/server/: ChatServer.java  Server.java  ServerConnection.java  ServerConnectionPool.java  ServerThread.java
src/main/utilities/: Constants.java  Helper.java  MessageUtil.java  SecurePassword.java  SocketHandlerBase.java  TextAttributeCustom.java
src/main/utils/: Constants.java  MessageUtil.java
src/test/java/: ClientGUI.java  ClientGUI.jfd  RunClientTest.java  Test.java  TestGUI.java  TestGUI.jfd
(+64 files in other folders)
