JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[50:n][][grow]"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "closeApp", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "closeApp", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "userPane"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userImage"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/user-icon.png" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,width 50:50:50,height 50:50:50"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "username"
					"text": "hoangtrung1801"
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,aligny top,growy 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gapx 16"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[fill]"
			} ) {
				name: "actionPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center center,gap 0 0, insets 0"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][]"
				} ) {
					name: "addContactBtn"
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addContactAction", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/add-user.png" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,align center center,grow 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Add Friend"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,alignx center,growx 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center center,gap 0 0, insets 0"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][]"
				} ) {
					name: "addGroupUsersBtn"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addGroupUsersAction", false ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/add-group-users.png" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,align center center,grow 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Add Group"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,alignx center,growx 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "listConversationScrollPane"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 300, 20 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "flowy,insets 0,hidemode 3"
					"$columnConstraints": "[grow,fill]"
					"$rowConstraints": "[][]"
				} ) {
					name: "listConversationPane"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,aligny top,growy 1,hmin 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 300, 400 )
		} )
	}
}
