JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[grow][]"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "logScrollPane"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Log" ), new javax.swing.border.EmptyBorder( 1, 0, 0, 0 ) )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "logPane"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"editable": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,growy"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[fill][fill]10[fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "startBtn"
					"text": "Start"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startBtn", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "stopBtn"
					"text": "Stop"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopBtn", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "statusLabel"
					"preferredSize": new java.awt.Dimension( 20, 20 )
					"minimumSize": new java.awt.Dimension( 20, 20 )
					auxiliary() {
						"JavaCodeGenerator.className": "StatusLabel"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "pad 0,cell 2 0,align center center,grow 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
