JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "stickerItem"
			"cursor": new java.awt.Cursor( 12 )
			auxiliary() {
				"JavaCodeGenerator.className": "StickerItem"
			}
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clickSticker", false ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 416 )
			"size": new java.awt.Dimension( 64, 64 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[grow]"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,gap 10 10,wrap 5"
					"$columnConstraints": "[]"
					"$rowConstraints": "[]"
				} ) {
					name: "stickerTable"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 400 )
		} )
	}
}
